Project:
 Name: Optix_Sample_TwoFactorsAuthentication
 GUID: e405fd414120c9d8387300aea4d4be3b
 ProjectNamespaceIndex: 16
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.0
  3:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  4:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  5:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  6:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  7:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  8:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 14.2
  9:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  12:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.8
  13:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  14:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 1785
  Objects: 380
  ObjectTypes: 20
  Variables: 1372
  VariableTypes: 0
  DataTypes: 0
  Methods: 13
  References: 21
  ReferenceTypes: 0
  Files: 22
 Nodes:
 - File: Nodes/Optix_Sample_TwoFactorsAuthentication.yaml
